<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Click and drag tool version 3</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="./libs/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="/EZTestOnline/ezto_ext_api.js"></script>

  <style>
    .ahe-ui-loading-spinner {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      background-color: rgba(0, 33, 43, 0.6);
    }

    .ahe-ui-loading-spinner .loader {
      position: relative;
      top: 100%;
      transform: translateY(-100%);
      width: 100%;
      height: 100%;
    }





    .ahe-ui-loading-spinner .loader .circular {
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-name: rotate;
      animation-timing-function: linear;
      bottom: 0;
      height: 75px;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
      transform-origin: center center;
      width: 75px;
    }

    .ahe-ui-loading-spinner .loader .circular .path {
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-name: dash;
      animation-timing-function: ease-in-out;
      stroke: #e21f26;
      stroke-dasharray: 89px, 200px;
      stroke-dashoffset: 0;
      stroke-linecap: round;
    }

    @-webkit-keyframes rotate {
      to {
        transform: rotate(1turn)
      }
    }

    @keyframes rotate {
      to {
        transform: rotate(1turn)
      }
    }
  </style>
</head>

<body>
  <div id="loader" class="ahe-ui-loading-spinner">
    <div class="loader">
      <svg aria-hidden="true" class="circular" focusable="false" viewBox="25 25 50 50">
        <circle cx="50" cy="50" fill="none" r="20" stroke="white" stroke-width="2">
        </circle>
        <circle class="path" cx="50" cy="50" fill="none" r="20" stroke-miterlimit="10" stroke-width="2">
        </circle>
      </svg>
    </div>
  </div>
  <app-root></app-root>

</body>

</html>